<form action="/paste" method="post">
  <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token %>">
  <input id="session" name="session" type="hidden" value="<%= @filename %>">
  <div class="form-group text-wrapper">
    <textarea class="form-control" name="content" spellcheck="false" placeholder="Paste your hack here!"></textarea>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-sm btn-primary <%= @disabled %>">Save</button>
    <button id="share" type="submit" class="btn btn-sm btn-success">Share live view</button>
  </div>
</form>
